<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>A Day in My Life</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alumni Sans" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background-color:chartreuse;
			font-family: "Alumni Sans", serif;
			color: #000000;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 15px;
			left: 300px;
			font-size: 2em;
			font-family: "Trirong", sans-serif;
			letter-spacing: .04em;
			padding: 10px 25px;
			background-color:#0cf814;
			border: 1px solid rgb(0, 0, 0);
			border-radius: 10px;
			z-index: 800;
		}

		h2 {
            position:static;
            background-color:#0cf814;
			font-family: "Trirong", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 265px;
			margin: 20px auto;
			padding: 0 20px;
            background-color: #0cf814;
			border: 1px solid rgb(0, 0, 0);
			border-radius: 10px;
			z-index: 800;
		}

		p {
			font-size: 15px;
			line-height: 25px;
		}

		a {
			color: #112c12;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline dotted black;
		}
	</style>
</head>

<body>

	<h1>if i could walk anywhere right now.</h1>

	<div id='map'></div>

	<section>
		<h2>reasonably, of course</h2>

		<p>if my feet could take me anywhere in a day without me falling flat out after walking up a few flights, these are probably the places i'd go. </p>

		<p>i was going to do a normal day in my life or my favorite trails. but honestly, those bubbles are so small it just wouldn't be fun. so this is what i've come up with. 
		</p>

		<p>there's a quote that i saw a long time ago that said that to be from appalachia is to have lonesome in your soul. and in moments like the creation of this where it is so focused on my time, my hikes, my solitude- it makes that make a little more sense. i'm speaking nonsense to fill the textboxes with pretty things. <a href="https://bloximages.chicago2.vip.townnews.com/wataugademocrat.com/content/tncms/assets/v3/editorial/d/aa/daa3f395-03a1-5d23-bf08-61cdbcdf3e58/5b22cee5955bd.image.jpg?resize=666%2C500">like howard's knob.</a></p>
		<p>map authored by moth loftus</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src="data/route.js"></script>

	<script>
//options to be used when creating the map
		var options = {
			center: [36.21357948644108, -81.68431097119378],
			zoom: 16
}		

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldTopoMap = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
}).addTo(map);

//string content to be inserted into a tooltip
		var message = 'ASU';

//create a Leaflet marker, centered on the map's center.
		L.marker(map.getCenter())
			.bindTooltip(message) //bind the tooltip and message to the marker
			.addTo(map) // add the marker to the map`
			.openTooltip(); // open the tooltip
			var myRoute = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type =="LineString") {
 return feature;
 }
13 / 16
 },
 style : function(feature) {
 return {
 color: "#39a400",
 weight: 6,
 opacity: 0.9,
 dashArray: "10, 10",

 }
 }
 }).addTo(map);
 var myStops = L.geoJson(data, {
 filter : function(feature) {
 if(feature.geometry.type == "Point") {
 return feature;
 }
 },
 onEachFeature : function(feature, layer) {
 layer.bindTooltip(feature.properties['name']);
 }
 }).addTo(map);
;
map.fitBounds(myRoute.getBounds());


	</script>

</body>

</html>
